package com.example.projectteorver;

public class A16 extends Namber{
    private int g1;
    A16(int seed) {
        super(seed);
        g1=rand(-5,-1);
    }
    public String get(){
        return  ". Дана плотность вероятности f(x) непрерывной случайной величины X, имеющая две ненулевые составляющие " +
                "формулы. Требуется:                                                                                                         " +
                "1) проверить свойство ∫f(x)dx = 1, где интеграл от -∞ до +∞;\n" +
                "2) найти функцию распределения F(x);\n" +
                "3) найти Р(α≤X≤β) для α = " + g1 + ", β = 0;\n" +
                "4) найти М(Х), D(X), σ(X).                                                                                                                                                                   "+
                ".     |             0,     x≤-2;                                                                                                                                                        "+
                ".     | (3/16)(x+2)^2,   -2<x≤0;                                                                                                                                                    "+
                "f(x)= | (3/16)(x-2)^2,    0<x≤2;                                                                                                                                                   "+
                ".     |             0,      x>2                                                                                                                                                        ";
    }
    public String aswer(){
        return ". P(X) = 0.5, M(X) = 0, D(X) = 0.4, σ(X) = 0.6";
    }
}
