package com.example.projectteorver;

public class A18 extends Namber{
    int V;

    A18(int seed) {
        super(seed);
        vsego=rand(3,5)*10;
        V=rand(13,15)*10;
    }
    public String get(){
        return ". Для измерения расстояния до объекта используется\n" +
                "оптический дальномер. Измерения сопровождаются систе-\n" +
                "матическими и случайными ошибками. Систематическая\n" +
                "ошибка равна "+vsego+" м в сторону преуменьшения расстояния.\n" +
                "Случайные ошибки подчинены нормальному закону с\n" +
                "σ= 100 м. Найти вероятность измерения расстояния с\n" +
                "ошибкой, не превышающей по абсолютной величине "+V+" м.\n";
    }
    public String aswer(){
        return ". P(−150≤X≤150)=Φ("+(150+vsego)/100+")−Φ("+(-150+vsego)/100+")";
    }
}
