package com.example.projectteorver;

public class A18 extends Namber{
    A18(int seed) {
        super(seed);
    }
    public String get(){
        return "7. Для измерения расстояния до объекта используется\n" +
                "оптический дальномер. Измерения сопровождаются систе-\n" +
                "матическими и случайными ошибками. Систематическая\n" +
                "ошибка равна 50 м в сторону преуменьшения расстояния.\n" +
                "Случайные ошибки подчинены нормальному закону с\n" +
                "2= 100 м. Найти вероятность измерения расстояния с\n" +
                "ошибкой, не превышающей по абсолютной величине 150 м.\n";
    };
}
