package com.example.projectteorver;

public class A20 extends Namber{
    int massa;
    A20(int seed) {
        super(seed);
        vsego=rand(200,250)*100;
        massa = rand(20,30);
    }
    public String get(){
        return ". В составе 90 вагонов, причем тормозное усилие в " +
                "колодках каждого вагона Ai имеет нормальное распреде" +
                "ление (m = "+massa+" т; σ= 2 т). Для достаточной обеспеченности " +
                "поезда тормозными средствами должно выполняться не " +
                "равенство: A ≥ "+vsego+"т, где A — суммарное тормозное уси" +
                "лие во всех колодках. С какой вероятностью поезд доста" +
                "точно обеспечен тормозными средствами?";
    }
    public String aswer(){
        return ". Окончательная формула для нахождения вероятности того, что поезд достаточно обеспечен тормозными средствами, будет: P(A>="+vsego+")=1-Φ("+getOcruk((double)(vsego-90*massa)/19,10000)+")";
    }
}
