package com.example.projectteorver;

public class A20 extends Namber{
    int massa;
    A20(int seed) {
        super(seed);
        vsego=rand(200,250)*100;
        massa = rand(20,30);
    }
    public String get(){
        return ". В составе 90 вагонов, причем тормозное усилие в\n" +
                "колодках каждого вагона Ai имеет нормальное распреде\n" +
                "ление (m = "+massa+" т; σ= 2 т). Для достаточной обеспеченности\n" +
                "поезда тормозными средствами должно выполняться не\n" +
                "равенство: A "+vsego+" т, где A — суммарное тормозное уси\n" +
                "лие во всех колодках. С какой вероятностью поезд доста\n" +
                "точно обеспечен тормозными средствами?\n";
    }
    public String aswer(){
        return "окончательная формула для нахождения вероятности того, что поезд достаточно обеспечен тормозными средствами, будет: P(A>="+vsego+")=1-Φ("+(double)(vsego-90*massa)/19+")";
    }
}
