package com.example.projectteorver;

public class B20 extends Namber {
    B20(int seed) { super(seed); }
    public String get() {
        return "Состав включает 70 полувагонов с углем. Масса каж&\n" +
                "дого полувагона в тоннах — случайная величина Xi , имею&\n" +
                "щая нормальное распределение с параметрами: m = 60 т;\n" +
                " = 6 т. Один электровоз может везти состав массой не бо&\n" +
                "лее 4300 т, иначе необходимо прицеплять второй. Какова\n" +
                "вероятность того, что второй электровоз не потребуется?";
    }
    public String aswer() {
        return "";
    }
}
